body {
  background: #222;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
    helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  color: hotpink;

}

span{
  font-weight: 2rem;

}


.emoji{
  font-size: 40px;
  margin: 0;
 
}

 .p{
  margin-top: 0;
  width: 38%;
  color: #FCFBF4;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
 
}

main {
  margin-top: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
 
}

h1 {
  font-size: 4rem;

}

input {
  margin-top: 5rem;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  font-size: 0.9rem;
  background: #888;
  padding: 1.5rem;
  color: white;
  cursor: pointer;
  
}

footer {
  position: absolute;
  bottom: 0;
}
